<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="warlpiri" Database="" SWTLW="No">
  <Project Name="warlpiri" Path="warlpiri.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="warlpiri" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="warlpiri" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
